{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A simple battleship game written in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsandeepio/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letsandeepio/battleship/issues"
  },
  "homepage": "https://github.com/letsandeepio/battleship#readme",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./.reports"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "prompts": "^2.4.0"
  }
}
