{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A simple battleship game written in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsandeepio/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letsandeepio/battleship/issues"
  },
  "homepage": "https://github.com/letsandeepio/battleship#readme"
}